<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.snake.Playground
        android:id="@+id/playground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTextView" />


    <TextView
        android:id="@+id/scoreTextView"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Score: 0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:text="@string/quit"
        app:layout_constraintBottom_toBottomOf="@+id/btnLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnLeft" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUp"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarSize="4dp"
        app:icon="@drawable/arrow_upward_48px"
        app:iconSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnDown"
        app:layout_constraintStart_toStartOf="@+id/btnDown" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLeft"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        app:icon="@drawable/arrow_back_48px"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnRight"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintTop_toTopOf="@+id/btnRight" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRight"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/arrow_forward_48px"
        app:iconSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDown"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDown"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/arrow_downward_48px"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnRight"
        app:layout_constraintStart_toStartOf="@+id/btnLeft" />

    <TextView
        android:id="@+id/gameOverTextView"
        style="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over!"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/playground"
        app:layout_constraintEnd_toEndOf="@+id/playground"
        app:layout_constraintStart_toStartOf="@+id/playground"
        app:layout_constraintTop_toTopOf="@+id/playground" />

</androidx.constraintlayout.widget.ConstraintLayout>